<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="niranjana.calcint.simpleInterest">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/siTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Interest"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/principleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:text="Principle"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/principleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/rateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Rate per Annum %"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/rateET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/yTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:text="Time(Years)"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/yTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/mTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Time(Months)"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/mTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/dTimeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:text="Time(Days)"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/dTimeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <Button
            android:id="@+id/calculateSiB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:onClick="calculateSi"
            android:text="Calculate"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>
