<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="niranjana.calcint.compoundInterest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ciTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compound Interest"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/prCiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Principle"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/prCiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/rateCiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Rate per annum %"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/rateCiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/yTimeCiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Time(Years)"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/yTimeCiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/mTimeCiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Time(Months)"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/mTimeCiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/dTimeCiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="Time(Days)"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/dTimeCiET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <TextView
            android:id="@+id/nTimesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="Number of Times"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/nTimesET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textColorLink="@android:color/background_dark" />

        <CheckBox
            android:id="@+id/roundCi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Round Off" />

        <Button
            android:id="@+id/calcCiB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:onClick="calculateCi"
            android:text="Calculate" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

</ScrollView>
