<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="niranjana.calcint.MainActivity">

    <LinearLayout
        android:id="@+id/firstLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/availableID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/sID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:onClick="simpleInterest"
            android:text="Simple Interest"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/cID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:onClick="compoundInterest"
            android:text="Compound Interest"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/eID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:onClick="emi"
            android:text="EMI"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
